DEBUG=True
SECRET_KEY='django-insecure-=tcr1uyq_0rw*ef!7gseunuufgkiz3qw6k0i_+4wq1oqec%#&%'

# ЮКасса
YOOKASSA_SHOP_ID = '511598'  # Тестовый shop_id (любые 6 цифр)
YOOKASSA_SECRET_KEY = 'test_*glYRP_nK4dFWbs-ONfVWi0AGdYdALE1LIOlEXGevNtQo'

# Для тестирования ЮКассы:
# YOOKASSA_SHOP_ID=test_shop_id
# YOOKASSA_SECRET_KEY=test_secret_key

